<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.clickSendBtn(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlResponse!">
            </PersistentString>
            <PersistentString
               value = "error!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.clickSendBtn(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "protocolClasses![0]">
            </PersistentString>
            <PersistentString
               value = "configuration!">
            </PersistentString>
            <PersistentString
               value = "urlRequest.url?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.urlSession(_:didReceive:completionHandler:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imported[0][kSecImportItemIdentity] as! SecIdentity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
