<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fN-v8-Ut0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ssl Pinning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SslPinningViewController" id="BYZ-38-t0r" customClass="SslPinningViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-zI-pJS">
                                <rect key="frame" x="329" y="59" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CallApi"/>
                                <connections>
                                    <action selector="testSslPinningApiWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpX-NP-Cxz"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-pU-LuV">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-CI-E2t">
                                <rect key="frame" x="164" y="52" width="65" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LoadWeb"/>
                                <connections>
                                    <action selector="touchLoadWebBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhl-vN-svx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-q6-0JH">
                                <rect key="frame" x="11" y="51" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="uYY-gb-VAP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBQ-CI-E2t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2CX-7O-kvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="mQh-q6-0JH" secondAttribute="top" constant="8" id="D8H-PR-ENP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddj-pU-LuV" secondAttribute="bottom" id="HS4-v5-LPE"/>
                            <constraint firstItem="uSy-zI-pJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcR-7c-gKQ"/>
                            <constraint firstItem="mQh-q6-0JH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="KeI-qL-SdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSy-zI-pJS" secondAttribute="trailing" constant="16" id="bnm-Rv-NYS"/>
                            <constraint firstItem="Ddj-pU-LuV" firstAttribute="top" secondItem="uSy-zI-pJS" secondAttribute="bottom" id="fbV-8o-7B2"/>
                            <constraint firstItem="Ddj-pU-LuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqY-g2-qrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddj-pU-LuV" secondAttribute="trailing" id="jJO-FD-jgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZBQ-CI-E2t" secondAttribute="top" constant="7" id="kgd-BK-WSF"/>
                            <constraint firstItem="uSy-zI-pJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="xbQ-G0-PiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIZ-Sh-vFx"/>
                    <connections>
                        <outlet property="certificateSwitch" destination="mQh-q6-0JH" id="a6O-hc-Rp1"/>
                        <outlet property="webview" destination="Ddj-pU-LuV" id="Iy8-Z8-EoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-54"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tpx-e5-Z7f">
            <objects>
                <viewController id="eOu-OE-EgR" customClass="CameraViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmH-5k-6Yf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-Ob-8lb" customClass="CameraPreview" customModule="IAssistKit">
                                <rect key="frame" x="0.0" y="69" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37e-Ob-8lb" secondAttribute="height" multiplier="1:1" id="hxE-wK-jjC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-JM-NXJ">
                                <rect key="frame" x="16" y="470" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="듀얼 후면"/>
                                <connections>
                                    <action selector="touchDualBack:" destination="eOu-OE-EgR" eventType="touchUpInside" id="J98-NX-Fbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooW-Xj-oZl">
                                <rect key="frame" x="16" y="513" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="듀얼 전면"/>
                                <connections>
                                    <action selector="touchDualFront:" destination="eOu-OE-EgR" eventType="touchUpInside" id="L9M-ot-iyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97D-2E-5Zq">
                                <rect key="frame" x="120" y="470" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="망원"/>
                                <connections>
                                    <action selector="touchTelephoto:" destination="eOu-OE-EgR" eventType="touchUpInside" id="isF-bn-sfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-Gd-oib">
                                <rect key="frame" x="190" y="470" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="광각"/>
                                <connections>
                                    <action selector="touchWideBack:" destination="eOu-OE-EgR" eventType="touchUpInside" id="TKD-Fk-zNa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tje-Ot-bLd">
                                <rect key="frame" x="76" y="630" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tje-Ot-bLd" secondAttribute="height" multiplier="15:8" id="BjZ-eF-9DM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-V0-PKP">
                                <rect key="frame" x="120" y="513" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="촬영"/>
                                <connections>
                                    <action selector="touchCapture:" destination="eOu-OE-EgR" eventType="touchUpInside" id="nLH-Rc-HVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPF-jz-dtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37e-Ob-8lb" firstAttribute="leading" secondItem="PPF-jz-dtc" secondAttribute="leading" id="04Q-hp-f0M"/>
                            <constraint firstItem="tje-Ot-bLd" firstAttribute="leading" secondItem="PPF-jz-dtc" secondAttribute="leading" constant="76" id="4Td-9S-ZkU"/>
                            <constraint firstItem="97D-2E-5Zq" firstAttribute="top" secondItem="lDS-JM-NXJ" secondAttribute="top" id="9gf-xF-zoX"/>
                            <constraint firstItem="ooW-Xj-oZl" firstAttribute="leading" secondItem="lDS-JM-NXJ" secondAttribute="leading" id="F99-Dk-2ad"/>
                            <constraint firstItem="2Am-V0-PKP" firstAttribute="leading" secondItem="97D-2E-5Zq" secondAttribute="leading" id="GXp-gg-aUa"/>
                            <constraint firstItem="lDS-JM-NXJ" firstAttribute="leading" secondItem="PPF-jz-dtc" secondAttribute="leading" constant="16" id="NZO-lZ-Ae1"/>
                            <constraint firstItem="37e-Ob-8lb" firstAttribute="top" secondItem="PPF-jz-dtc" secondAttribute="top" constant="10" id="Oqr-Cl-rxW"/>
                            <constraint firstItem="lDS-JM-NXJ" firstAttribute="top" secondItem="37e-Ob-8lb" secondAttribute="bottom" constant="8" id="RaL-OP-d3C"/>
                            <constraint firstItem="PPF-jz-dtc" firstAttribute="trailing" secondItem="tje-Ot-bLd" secondAttribute="trailing" constant="77" id="UL2-jW-ao3"/>
                            <constraint firstItem="PPF-jz-dtc" firstAttribute="trailing" secondItem="37e-Ob-8lb" secondAttribute="trailing" id="Uot-wy-BVs"/>
                            <constraint firstItem="2Am-V0-PKP" firstAttribute="top" secondItem="ooW-Xj-oZl" secondAttribute="top" id="V5H-Mk-OZm"/>
                            <constraint firstItem="ooW-Xj-oZl" firstAttribute="top" secondItem="lDS-JM-NXJ" secondAttribute="bottom" constant="8" id="d3L-L4-x90"/>
                            <constraint firstItem="97D-2E-5Zq" firstAttribute="leading" secondItem="lDS-JM-NXJ" secondAttribute="trailing" constant="16" id="fVB-9d-Xho"/>
                            <constraint firstItem="zuS-Gd-oib" firstAttribute="leading" secondItem="97D-2E-5Zq" secondAttribute="trailing" constant="16" id="gT1-f5-wa7"/>
                            <constraint firstItem="zuS-Gd-oib" firstAttribute="top" secondItem="97D-2E-5Zq" secondAttribute="top" id="sgy-8n-jSe"/>
                            <constraint firstItem="PPF-jz-dtc" firstAttribute="bottom" secondItem="tje-Ot-bLd" secondAttribute="bottom" constant="60" id="vTZ-TZ-cnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3h-ne-pa0"/>
                    <connections>
                        <outlet property="cameraView" destination="37e-Ob-8lb" id="4pl-6d-bK6"/>
                        <outlet property="captureImageView" destination="tje-Ot-bLd" id="N26-jv-pix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v97-Fe-7be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="646"/>
        </scene>
        <!--Web Test View Controller-->
        <scene sceneID="UzD-KG-q5x">
            <objects>
                <viewController id="frX-nn-Mq5" customClass="WebTestViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QV5-La-uxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-js-IDL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmP-e1-YTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmP-e1-YTC" firstAttribute="trailing" secondItem="cdt-js-IDL" secondAttribute="trailing" id="47h-12-8wJ"/>
                            <constraint firstItem="VmP-e1-YTC" firstAttribute="bottom" secondItem="cdt-js-IDL" secondAttribute="bottom" id="EHG-Xp-g7e"/>
                            <constraint firstItem="cdt-js-IDL" firstAttribute="leading" secondItem="VmP-e1-YTC" secondAttribute="leading" id="Phe-VE-MZO"/>
                            <constraint firstItem="cdt-js-IDL" firstAttribute="top" secondItem="VmP-e1-YTC" secondAttribute="top" id="lVZ-fz-aHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z16-VM-LR8"/>
                    <connections>
                        <outlet property="webView" destination="cdt-js-IDL" id="eKi-IH-EjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgL-OZ-SHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="950"/>
        </scene>
        <!--Language Test View Controller-->
        <scene sceneID="v9s-aU-MkK">
            <objects>
                <viewController storyboardIdentifier="LanguageTestViewController" id="OD2-hO-SCa" customClass="LanguageTestViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQT-1c-dBI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1u3-nX-Xaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldM-G3-kcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="931"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="u5u-Jw-Cb5">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="arl-j2-i60" customClass="FirstViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2Y-OY-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-hU-267">
                                <rect key="frame" x="16" y="59" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-WF-ZFh">
                                <rect key="frame" x="70" y="143" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9Qp-Ok-o2j" kind="show" id="TPH-4d-3BF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qd-Zo-Y6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUl-hU-267" firstAttribute="leading" secondItem="3qd-Zo-Y6o" secondAttribute="leading" constant="16" id="5jb-Qu-wmb"/>
                            <constraint firstItem="DUl-hU-267" firstAttribute="top" secondItem="3qd-Zo-Y6o" secondAttribute="top" id="VGk-Ze-j41"/>
                            <constraint firstItem="Um7-WF-ZFh" firstAttribute="top" secondItem="DUl-hU-267" secondAttribute="bottom" constant="49" id="a4b-RM-96n"/>
                            <constraint firstItem="3qd-Zo-Y6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Um7-WF-ZFh" secondAttribute="trailing" symbolic="YES" id="cKu-Mw-SSr"/>
                            <constraint firstItem="3qd-Zo-Y6o" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DUl-hU-267" secondAttribute="trailing" constant="300" id="gmy-Lt-d8m"/>
                            <constraint firstItem="Um7-WF-ZFh" firstAttribute="leading" secondItem="3qd-Zo-Y6o" secondAttribute="leading" constant="70" id="mFg-xD-nua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Wk-9k-zrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-yM-lEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="247.88732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OxJ-HL-6B0">
            <objects>
                <viewController id="9Qp-Ok-o2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq6-pl-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-yE-hXE">
                                <rect key="frame" x="66" y="105" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O51-el-Qrh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtB-TS-ibZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBF-LC-Kws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p85-YG-Ot0">
            <objects>
                <navigationController navigationBarHidden="YES" id="1fN-v8-Ut0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPD-Db-e87">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FeM-fe-3Fw" kind="relationship" relationship="rootViewController" id="axg-3c-nxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-yF-TFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="296"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="15Y-wB-54g">
            <objects>
                <viewController id="FeM-fe-3Fw" customClass="MainViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8t-Rj-jYl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22U-NS-OwN">
                                <rect key="frame" x="26" y="85" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SSL Test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I8V-2V-DKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-sa-XWV">
                                <rect key="frame" x="26" y="136" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Button"/>
                                <connections>
                                    <action selector="touchTestButton:" destination="FeM-fe-3Fw" eventType="touchUpInside" id="iRW-eT-86o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-rI-yZ5">
                                <rect key="frame" x="26" y="193" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <segue destination="eOu-OE-EgR" kind="show" id="MWj-h0-J34"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zl4-nJ-JUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGf-rI-yZ5" firstAttribute="leading" secondItem="DC1-sa-XWV" secondAttribute="leading" id="0Dr-wm-Wti"/>
                            <constraint firstItem="DC1-sa-XWV" firstAttribute="top" secondItem="22U-NS-OwN" secondAttribute="bottom" constant="16" id="3Hu-C2-v5p"/>
                            <constraint firstItem="pGf-rI-yZ5" firstAttribute="top" secondItem="DC1-sa-XWV" secondAttribute="bottom" constant="22" id="9RO-S8-0vV"/>
                            <constraint firstItem="DC1-sa-XWV" firstAttribute="leading" secondItem="22U-NS-OwN" secondAttribute="leading" id="KDE-Pk-E9X"/>
                            <constraint firstItem="Zl4-nJ-JUv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pGf-rI-yZ5" secondAttribute="trailing" constant="283" id="Sqy-dm-NY4"/>
                            <constraint firstItem="22U-NS-OwN" firstAttribute="top" secondItem="Zl4-nJ-JUv" secondAttribute="top" constant="26" id="WYy-Ch-xOY"/>
                            <constraint firstItem="Zl4-nJ-JUv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="22U-NS-OwN" secondAttribute="trailing" constant="276" id="jBO-DC-MF0"/>
                            <constraint firstItem="22U-NS-OwN" firstAttribute="leading" secondItem="Zl4-nJ-JUv" secondAttribute="leading" constant="26" id="lEk-Uh-uv8"/>
                            <constraint firstItem="Zl4-nJ-JUv" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DC1-sa-XWV" secondAttribute="trailing" constant="255" id="mpZ-j1-W6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrY-9M-yUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-qq-odX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
