<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fN-v8-Ut0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-zI-pJS">
                                <rect key="frame" x="302" y="59" width="75" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Second &gt;&gt;"/>
                                <connections>
                                    <segue destination="arl-j2-i60" kind="show" id="nJS-oI-PsS"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-pU-LuV">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ddj-pU-LuV" secondAttribute="bottom" id="HS4-v5-LPE"/>
                            <constraint firstItem="uSy-zI-pJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcR-7c-gKQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSy-zI-pJS" secondAttribute="trailing" constant="16" id="bnm-Rv-NYS"/>
                            <constraint firstItem="Ddj-pU-LuV" firstAttribute="top" secondItem="uSy-zI-pJS" secondAttribute="bottom" id="fbV-8o-7B2"/>
                            <constraint firstItem="Ddj-pU-LuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqY-g2-qrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddj-pU-LuV" secondAttribute="trailing" id="jJO-FD-jgK"/>
                            <constraint firstItem="uSy-zI-pJS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="xbQ-G0-PiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIZ-Sh-vFx"/>
                    <connections>
                        <outlet property="webview" destination="Ddj-pU-LuV" id="Iy8-Z8-EoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="248"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="u5u-Jw-Cb5">
            <objects>
                <viewController id="arl-j2-i60" customClass="FirstViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2Y-OY-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-hU-267">
                                <rect key="frame" x="16" y="59" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-WF-ZFh">
                                <rect key="frame" x="70" y="143" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="9Qp-Ok-o2j" kind="show" id="TPH-4d-3BF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qd-Zo-Y6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUl-hU-267" firstAttribute="leading" secondItem="3qd-Zo-Y6o" secondAttribute="leading" constant="16" id="5jb-Qu-wmb"/>
                            <constraint firstItem="DUl-hU-267" firstAttribute="top" secondItem="3qd-Zo-Y6o" secondAttribute="top" id="VGk-Ze-j41"/>
                            <constraint firstItem="Um7-WF-ZFh" firstAttribute="top" secondItem="DUl-hU-267" secondAttribute="bottom" constant="49" id="a4b-RM-96n"/>
                            <constraint firstItem="3qd-Zo-Y6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Um7-WF-ZFh" secondAttribute="trailing" symbolic="YES" id="cKu-Mw-SSr"/>
                            <constraint firstItem="3qd-Zo-Y6o" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DUl-hU-267" secondAttribute="trailing" constant="300" id="gmy-Lt-d8m"/>
                            <constraint firstItem="Um7-WF-ZFh" firstAttribute="leading" secondItem="3qd-Zo-Y6o" secondAttribute="leading" constant="70" id="mFg-xD-nua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Wk-9k-zrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-yM-lEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="247.88732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OxJ-HL-6B0">
            <objects>
                <viewController id="9Qp-Ok-o2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq6-pl-5f9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-yE-hXE">
                                <rect key="frame" x="66" y="105" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O51-el-Qrh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtB-TS-ibZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBF-LC-Kws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p85-YG-Ot0">
            <objects>
                <navigationController navigationBarHidden="YES" id="1fN-v8-Ut0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPD-Db-e87">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MeR-5K-p3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-yF-TFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="248"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
