# SampleJect

./: .gitignore  .test.py.swp  test.py
AOS_SampleJect/: settings.gradle
AOS_SampleJect/app/: build.gradle
AOS_SampleJect/app/src/main/: AndroidManifest.xml
AOS_SampleJect/gradle/wrapper/: gradle-wrapper.properties
LoginTest/: AuthKey_R77UPP26W8.p8
LoginTest/LoginTest/: AppDelegate.swift  RN_AppleLoginModel.swift  RN_AppleLoginWebViewController.swift  RN_AppleLoginWebViewController.xib  SceneDelegate.swift  ViewController.swift
LoginTest/LoginTest.xcodeproj/: project.pbxproj
LoginTest/LoginTest/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Memo/: Keybank 전체적인 분석
NotificationApp/: .gitignore
NotificationApp/ContentNotification/: Info.plist  NotificationViewController.swift
NotificationApp/ContentNotification/Base.lproj/: MainInterface.storyboard
NotificationApp/NotificationApp/: AppDelegate.swift  ViewController.swift
NotificationApp/NotificationApp.xcodeproj/: project.pbxproj
NotificationApp/NotificationApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NotificationApp/ServiceNotification/: Info.plist  NotificationService.swift
PythonSample/: .gitignore
PythonSample/LanguageProject/: Basic.py  Basic.py.BAK
PythonSample/RestProject/RestProject/: asgi.py  settings.py  urls.py  wsgi.py
PythonSample/RestProject/api/: urls.py  views.py
PythonSample/ReviewScrapSample/: googlePlayReview.py  requirements.txt  test.py
SampleJectAOS/: build.gradle.kts  settings.gradle.kts
SampleJectAOS/app/: build.gradle.kts
SampleJectAOS/gradle/: libs.versions.toml
SampleJectAOS/gradle/wrapper/: gradle-wrapper.properties
SendNotification/SendNotification/: 2020_dev_push_coocha.p12  2020_dev_push_couponmoa.p12  2020_rel_push_couponmoa.p12  AppDelegate.swift  Info.plist  ViewController.swift  develop_push.p12
SendNotification/SendNotification.xcodeproj/: project.pbxproj
SendNotification/SendNotification.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SendNotification/SendNotification/Base.lproj/: Main.storyboard
SwiftUISample/SwiftUISample/: .swiftlint.yml  ContentView.swift  SwiftUISample.entitlements  SwiftUISampleApp.swift
SwiftUISample/SwiftUISample.xcodeproj/: project.pbxproj
SwiftUISample/SwiftUISample/Extension/: ColorEx.swift  FontEx.swift
SwiftUISample/SwiftUISample/Tutorial/: AnimatingViewsAndTransitions.swift  BuildingListsAndNavigation.swift  CreatingAndCombiningViews.swift  DrawingPathsAndShapes.swift  HandlingUserInput.swift  TutorialView.swift
SwiftUISample/SwiftUISample/View/: BasicComponentsView.swift  ButtonSampleView.swift  MainView.swift  RotateMenuView.swift  SampleItemView.swift  StackSampleView.swift  TextSampleView.swift
SwiftUISample/SwiftUISampleTests/: SwiftUISampleTests.swift
SwiftUISample/SwiftUISampleUITests/: SwiftUISampleUITests.swift  SwiftUISampleUITestsLaunchTests.swift
TossSample/TossSampleAos/: settings.gradle.kts
TossSample/TossSampleAos/app/: build.gradle.kts
TossSample/TossSampleIos/TossSampleIos/: AppConstants.swift  ContentView.swift  TossReq.swift  TossRes.swift  TossSampleIosApp.swift  TossWebView.swift  TossWebViewWrapper.swift
TossSample/TossSampleIos/TossSampleIos.xcodeproj/: project.pbxproj
UIKitSample/: Baseline.json
UIKitSample/UIKitSample/: .swiftlint.yml  AppDelegate.swift  SceneDelegate.swift  UIKitSample.entitlements  test.cer  test.pem
UIKitSample/UIKitSample.xcodeproj/: project.pbxproj
UIKitSample/UIKitSample/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
UIKitSample/UIKitSample/Pattern/: PatternView.swift  PatternViewController.swift  PatternViewController.xib
UIKitSample/UIKitSample/ViewController/: CameraViewController.swift  FirstViewController.swift  GlassViewController.swift  LanguageTestViewController.swift  MainViewController.swift  SecondViewController.swift  SslPinningViewController.swift  WebTestViewController.swift
UIKitSample/UIKitSample/certificate/: test2.der
flutter_sample_ject/: README.md  pubspec.yaml
flutter_sample_ject/android/app/: build.gradle
flutter_sample_ject/ios/Runner/: Info.plist
flutter_sample_ject/ios/Runner.xcodeproj/: project.pbxproj
flutter_sample_ject/test/: widget_test.dart
flutter_sample_ject/web/: index.html  manifest.json
iOS_SampleJect/: Podfile
iOS_SampleJect/SampleJect/: AppDelegate.swift  SampleJect-Bridging-Header.h
iOS_SampleJect/SampleJect.xcodeproj/: project.pbxproj
iOS_SampleJect/SampleJect.xcworkspace/: contents.xcworkspacedata
iOS_SampleJect/SampleJect/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS_SampleJect/SampleJect/Common/: ContentViewType.swift  KeyboardInfo.swift  NotificationType.swift  SegueType.swift
iOS_SampleJect/SampleJect/ConsoleTest/: ConsoleTestViewController.swift
iOS_SampleJect/SampleJect/CustomUITest/: CustomUITestViewController.swift
iOS_SampleJect/SampleJect/Extensions/: String_ex.swift  UIViewController_ex.swift
iOS_SampleJect/SampleJect/NetworkTest/: NetworkTestTableViewController.swift
iOS_SampleJect/SampleJect/SwiftUI/: BaseHostingViewController.swift  TestUIView.swift
iOS_SampleJect/SampleJect/UITest/: UITestViewController.swift
(+153 files in other folders)
