<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RN_AppleLoginWebViewController.webView(_:decidePolicyFor:decisionHandler:):RN_AppleLoginWebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RN_AppleLoginWebViewController.webView(_:didFinish:):RN_AppleLoginWebViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
