<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_ffffff_top_radius30"
        android:elevation="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <View
            android:id="@+id/v_line"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_line"
            android:layout_alignParentBottom="true"
            android:nestedScrollingEnabled="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>