Keybank
=======================================================================================================================================
필수로 확인되어야 하는 부분
	- 네이티브에서 암호화 하는 알고리즘 AES(ECB, pkcs5)
	- 패턴에서 사용되는 암호화 (패턴번호 넘어오면 해시암호 한번 감아서 인증 진행)
		- IOS: SHA512 사용 
		- AOS: MessageDigest사용해서 SHA-1 사용 (왜이렇게 옛날꺼 사용?)
		*** 패턴 인증은 그대로 진행되어야 할 필요가 있으니 코드 샘플링 필요
		*** IOS는 CommonCrypto와 CryptoSwift를 쓰고 있으나 CommonCrypto가 기본프레임워크이니 AES만 CommonCrypto로 변경하면될듯
			테스트로 CommonCrypto AES 샘플을 하나 만들어서 CryptoSwift와 동일한 값이 튀어 나오는지 확인하고 로직 변경 가능할듯.
			CryptoSwift도 10k의 스타를 보유한 오픈소스이므로 CryptoSwift로 합쳐도 될듯.
			(키뱅크는 ECB모드 사용하니 ECB모드만 해두고 개인 프레임웍에는 IV데이터까지 사용하는 다양한 블록까지 확장해서 만들어두면 좋을듯?)
			(참고사항 ::: IV데이터 CBC, CFB, OFB, CTR 등 블록 암호화 모드를 사용하여 데이터를 안전하게 암호화할 때 필수적)
	- 네이티브 자체 통신 모듈은 타임아웃이 60초로 보임.
		- 안드로이드 연결 30초 호출 30초
		- IOS는 설정 없기에 디폴트 60초
		- 프론트에서의 통신은 5분~10분으로 알고있는데 네이티브는 상대적으로 짧은편.

	*****
	- IOS Deployment 몇버전으로 할것인가?
	- AOS Minimum 24 -> 얼마나 올릴것인가?
	*****
=======================================================================================================================================
사용중인 솔루션 및 라이브러리
	- NFilter - NSHC (보안키패드) - 유지
	- iSAS - 쿠콘 (스크래핑) - 유지
		- 위즈베라랑 같이 작업된 흔적 확인됨. (SASWizINDelfino, WizInDelfino)
	- NOS - INCA (nProtect 로그 분석 - 비정상 거래 탐지) - 유지
	- SafeToken - 에잇바이트 - RSA 방식 기반 전자서명 인증 솔루션 - 유지
	- SevenEye - 한국인식산업 - Face Landmark 특장점 검출 (FacePrint - AOS) - 필요없을듯? 프론트로 완전히 넘어감
	- DelfinoG10 - 위즈베라  - 공동인증서 - 유지
	- callgateSDK - 콜게이트 - 보이는 ARS (CQClient - IOS) - 유지?? 상황에 따라 변동가능
	- 웹스퀘어 - 인스웨이브 - 하이브리드 엔진 및 플러그인

	// TODO: - 웹스퀘어를 걷어내는게 핵심
		* 플러그인 사용범위 디테일하게 확인 필요
		* 엔진에서 스크립트 브릿지 어떤식으로 되어있는데 풀코드는 없지만 가능한 범위까지 한번 확인해보기
			(현재 대략적인 파악으로는 웹에 iframe을 하나 씌워서 href로 링크 이동 시켜서 gap:// 이런식으로 뒤에 파라미터 달아서 하는것으로 파악됨. 추가 파악은 필요)
		* 위 다른 솔루션들은 걷어내야하는것과 아닌것 구분해서 정리 필요

 only IOS
 	- OraX - NSHC (lxShield) - 루팅, 디버거 검증
 	
 	IOS Base SDK
 		UI
 			- UIKit (기본 UI)
 			- UserNotifications (알림)
 			- WebKit (WKWebView 웹킷)
 		Core	
 			- Foundation
 			- LocalAuthentication (생체인증)
 			- AVFoundation (Ocr 카메라) 
 			- os.log (DEBUG용으로 사용)
 			- CommonCrypto: IOS기본 (Pattern에서 SHA512 사용)
 				* CryptoSwift를 제거?

 	사용하지 않음.
 		- Network (사용안함)
 		- Security (사용안함)
 		- SystemConfiguration (시스템 환경 정보)
 			* Util ReachabilityManager에서 사용하지만 Manager를 다른데서 사용하지 않음.

 	Third
 		Crash & FCM
 		- Firebase
 		- FirebaseMessaging
 		- KakaoSDKCommon (카카오 모듈 공통) - KisbPlugin socialMsg 카카오 공유 사용
 			* templateId가 있는것으로 보아 카카오 개발자 페이지가 별도로 존재함.
 		- Lottie (애니메이션)
 			* LoadingHUD에 사용중이나 LoadingHUD를 안씀.
 			* Guide화면에서 텍스트 뒤로 얼룩덜룩한 컬러 애니메이션에 사용중.
 			// FIXME: 초기 가이드화면이 없어진다면 Lottie를 제외해도 되고, 차세대에서 애니메이션 작업이 들어간다면 Lottie유지해서 사용해야함.
 		- Alamofire
 			* 구조 없이 사용중이라 swiftyJson 버리고 Codable로 재설계 필요
 			// FIXME: Codable 재설계 필요, 통신 구조화도 같이 해야함.
 				- 라이브러리 버전업도 필요
 				- 클라이언트 타임아웃 따로 안걸려 있어서 Default 60초로 예상.
 					** AOS는 연결 30초 호출 30초 걸려있음.
 		- SafetokenBiometric
 			* 생체인증용 Safetoken
 		- SafetokenPattern
 			* 패턴용 Safetoken
 		- CryptoSwift (AES 암호화)
 			// TODO: 암호화 모듈은 하나로 합칠 필요 있음. (CommonCrypto or CryptoSwift)

 	제외 가능
 		- SwiftyJSON (Util에서 API 세군데에서 사용중)
 			// TODO: Codable형태의 구조를 잡는다고 했을때 유지보수를 고려해서 중간에 API의 필드가 변경되었을때 문제 없는지 확인필요.
			ConfirmAccPinEnc (이체비밀번호 확인용)
			WizveraCertFilterNative 서버에서 인증기관 내려받기 (내려받은 인증기관 나중에 공동인증서 가져오는 플러그인에서 필터해서 반환하는데 사용)
			APP010000001 (앱업데이트)

 only AOS
 	- droidx - NSHC (악성코드 검색, 백신)
 	- fackefinder - 시큐차트 (악성앱 검출)


	Android Base SDK
	- kotlin-stdlib (kotlin std)
	- kotlin-reflect (kotlin refection)
	- core-ktx (android core kotlin)
	- core-role (사용하는곳 없음)
	- coroutines (core, android)
	- biometric
	- concurrent-futures
	- legacy-support-v4
	- media (androidx)
	- multidex
	- room-runtime
	- room-ktx
	- security-crypto
	- work-runtime-ktx
	- rxjava, rxandroid, rxkotlin


	- material
	- lifecycle-viewmodel
	- lifecycle-runtime
	- lifecycle-livedata-ktx
	- lifecycle-common-java8
	- appcompat
	- constraintlayout
	- navigation-fragment-ktx
	- navigation-ui-ktx
	- fragment-ktx
	- exifinterface 이미지 회전
	- webkit
	

	Gradle
	- desugar_jdk_libs


 	Third 
	- timber
	- retrofit2 & okhttp
	- lottie
	- gson
	- glide
	- tedpermission-normal
	- firebase-crashlytics
	- firebase-messaging-ktx
	- firebase-analytics-ktx
	- commons-io
	- snakeyaml (yaml)
	- hilt-android, dagger (DI)
	- android-retrofuture
	- kakao-user (v2)
	- kakao-talk (v2)
	- kakao-link (v2)
	- conscrypt-android
=======================================================================================================================================

테스트에 사용되는 robolectric

=======================================================================================================================================
필수권한
	- phone state
	- camera
	- write external <= Q (29)
	- read phone number >= O (26)
	- post notificateions >= TIRAMISU (33)
	- read external storage < TIRAMISU (33)

	폰상태
	카메라
	휴대폰번호
	알림 권한

	이중에서 자동으로 내려감?

	테스트폰 등록한다음에 나중에 확인이 한번 필요할거같긴함.
=======================================================================================================================================
필요 계정 (SNS 계정 포함)
	- Google Android
	- Apple IOS
	- Firebase
	- KakaoDeveloper
=======================================================================================================================================
6월 9월 11월
6월 스타트 3개월 분석/설계 (6, 7, 8) - 3개월
9월 개발 스타트 (9, 10) - 2개월
11월 네이티브 투입 (11, 12, 1, 2, 3, 4, 5) - 7개월 (테스트 포함)
