<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SendNotification" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SendNotification" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SendNotification" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SendNotification" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SendNotification" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SendNotification Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SendNotification" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-24"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="500" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="SendNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-a0-ar9">
                                <rect key="frame" x="14" y="552" width="160" height="32"/>
                                <buttonCell key="cell" type="push" title="첫번째 메세지만 보내기" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KWS-Hl-opZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSendBtn:" target="XfG-lQ-9wD" id="vZJ-NF-vBd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-Li-GwL">
                                <rect key="frame" x="14" y="519" width="160" height="32"/>
                                <buttonCell key="cell" type="push" title="두번째 작은 이미지" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NhX-SQ-dzW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSendBtn2:" target="XfG-lQ-9wD" id="wwt-sy-xjE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-d9-2Ge">
                                <rect key="frame" x="14" y="486" width="160" height="32"/>
                                <buttonCell key="cell" type="push" title="세번째 보통 이미지" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c77-mp-wTr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSendBtn3:" target="XfG-lQ-9wD" id="uZW-rp-NCs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-td-cSE">
                                <rect key="frame" x="14" y="453" width="160" height="32"/>
                                <buttonCell key="cell" type="push" title="네번째 큰 이미지" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sB8-d3-QcW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSendBtn4:" target="XfG-lQ-9wD" id="YRb-gS-NjB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-mZ-7m1">
                                <rect key="frame" x="14" y="422" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="입력 이미지" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vff-xj-T9T">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clickSendBtn5:" target="XfG-lQ-9wD" id="58v-BT-iF1"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-mm-dKS">
                                <rect key="frame" x="132" y="429" width="348" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="F0p-Hm-RRy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-qu-i8d">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                <view key="contentView" id="ljd-gK-GYU">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-I4-SPr">
                                            <rect key="frame" x="18" y="350" width="153" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CCo-GF-nMQ"/>
                                                <constraint firstAttribute="width" constant="153" id="u9r-G0-QxO"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="운동화" drawsBackground="YES" id="F64-jA-auA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-d8-kQ4">
                                            <rect key="frame" x="18" y="303" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="0t9-2z-fIv"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="S_26" drawsBackground="YES" id="tgO-Xl-uLi">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-Io-5Pu">
                                            <rect key="frame" x="16" y="176" width="466" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="이미지 URL" id="sQ5-Dj-TZU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-Bc-xio">
                                            <rect key="frame" x="16" y="373" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="검색어" id="yPl-e5-ZG9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-vi-3vD">
                                            <rect key="frame" x="16" y="326" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="메인" id="pB0-pr-5eH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-Px-dOY">
                                            <rect key="frame" x="18" y="154" width="462" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="462" id="AbI-0I-xpL"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="https://t1.daumcdn.net/cfile/tistory/02357835516A6ACF18" placeholderString="image url" drawsBackground="YES" id="uRi-gM-9HD">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-gU-wMw">
                                            <rect key="frame" x="18" y="256" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="4t5-R3-rzw"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="9_71" drawsBackground="YES" id="1Wp-qZ-nAH">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50N-GY-Q7a">
                                            <rect key="frame" x="16" y="279" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="카테고리" id="0G5-QT-ori">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uoY-gh-WLG">
                                            <rect key="frame" x="216" y="349" width="153" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="Afw-Iw-T6n"/>
                                                <constraint firstAttribute="height" constant="22" id="ueR-k6-nuD"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="운동화" drawsBackground="YES" id="a5r-R8-ys6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-mU-0zb">
                                            <rect key="frame" x="216" y="302" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="HJt-rT-ycx"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="S_26" drawsBackground="YES" id="2dV-wt-E1O">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-WJ-nHt">
                                            <rect key="frame" x="214" y="372" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="검색어_BG" id="eIG-hV-Szx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xGx-qk-45p">
                                            <rect key="frame" x="214" y="325" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="메인_BG" id="XA5-0G-i8s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-LW-nt2">
                                            <rect key="frame" x="216" y="255" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="EtD-t9-xBo"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="9_71" drawsBackground="YES" id="8yZ-gb-6W2">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-uc-Rrm">
                                            <rect key="frame" x="214" y="278" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="카테고리_BG" id="ha0-a5-77C">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-TX-yga">
                                            <rect key="frame" x="12" y="118" width="62" height="32"/>
                                            <buttonCell key="cell" type="push" title="P_S" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mcg-NV-HgM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchProductSearch:" target="XfG-lQ-9wD" id="VGe-0Z-AFT"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-LS-LKh">
                                            <rect key="frame" x="73" y="118" width="65" height="32"/>
                                            <buttonCell key="cell" type="push" title="P_M" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Px-Ua-8HP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchProductMain:" target="XfG-lQ-9wD" id="zKL-QJ-nHn"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-R1-bJF">
                                            <rect key="frame" x="142" y="118" width="62" height="32"/>
                                            <buttonCell key="cell" type="push" title="P_C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HCp-tg-lyX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchProductCategory:" target="XfG-lQ-9wD" id="e0y-XG-Yr3"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-Do-ecg">
                                            <rect key="frame" x="12" y="85" width="49" height="32"/>
                                            <buttonCell key="cell" type="push" title="S" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tTg-8U-LKA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchSearch:" target="XfG-lQ-9wD" id="NuD-he-gFd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-7Y-d2l">
                                            <rect key="frame" x="73" y="85" width="50" height="32"/>
                                            <buttonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BAu-w0-yhK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchCategory:" target="XfG-lQ-9wD" id="CQ2-5n-SW3"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-DF-iu6">
                                            <rect key="frame" x="131" y="85" width="52" height="32"/>
                                            <buttonCell key="cell" type="push" title="M" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6OZ-uz-1oX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchMain:" target="XfG-lQ-9wD" id="zYw-xU-6TK"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="klr-wj-wV3">
                                            <rect key="frame" x="193" y="85" width="48" height="32"/>
                                            <buttonCell key="cell" type="push" title="L" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dhK-Yn-wUc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchMore:" target="XfG-lQ-9wD" id="6hl-7x-33S"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Sn-bVd">
                                            <rect key="frame" x="252" y="85" width="50" height="32"/>
                                            <buttonCell key="cell" type="push" title="H" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pGi-9g-EFe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="touchDetail:" target="XfG-lQ-9wD" id="f3b-aK-Qgx"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBi-AD-tw6">
                                            <rect key="frame" x="18" y="208" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="VGg-Ev-Pal"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="35400202" drawsBackground="YES" id="Vwo-mm-b0q">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-M4-fMu">
                                            <rect key="frame" x="16" y="231" width="157" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="상품" id="H6y-GO-hjb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EiS-mU-0zb" firstAttribute="leading" secondItem="xGx-qk-45p" secondAttribute="leading" id="0nk-pe-tZg"/>
                                        <constraint firstItem="vE3-vi-3vD" firstAttribute="top" secondItem="tKd-I4-SPr" secondAttribute="bottom" constant="8" id="0yq-nd-Juh"/>
                                        <constraint firstItem="Ou3-Bc-xio" firstAttribute="leading" secondItem="ljd-gK-GYU" secondAttribute="leading" constant="18" id="1Vq-md-0rA"/>
                                        <constraint firstItem="uoY-gh-WLG" firstAttribute="top" secondItem="LOK-WJ-nHt" secondAttribute="bottom" constant="1" id="2Ln-wC-E1j"/>
                                        <constraint firstItem="VvH-uc-Rrm" firstAttribute="leading" secondItem="xGx-qk-45p" secondAttribute="leading" id="2cR-1a-irF"/>
                                        <constraint firstItem="vE3-vi-3vD" firstAttribute="trailing" secondItem="xPQ-d8-kQ4" secondAttribute="trailing" id="2yx-ir-uFC"/>
                                        <constraint firstItem="FMN-R1-bJF" firstAttribute="top" secondItem="gkg-LS-LKh" secondAttribute="top" id="30V-i6-Hej"/>
                                        <constraint firstItem="WPG-Do-ecg" firstAttribute="top" secondItem="Cax-TX-yga" secondAttribute="bottom" constant="12" id="37h-0p-Upl"/>
                                        <constraint firstItem="WPG-Do-ecg" firstAttribute="leading" secondItem="Cax-TX-yga" secondAttribute="leading" id="3Ks-Wb-4tp"/>
                                        <constraint firstItem="0eJ-gU-wMw" firstAttribute="leading" secondItem="50N-GY-Q7a" secondAttribute="leading" id="3yB-dV-eJe"/>
                                        <constraint firstItem="tBi-AD-tw6" firstAttribute="leading" secondItem="IcD-M4-fMu" secondAttribute="leading" id="5R7-5m-I8k"/>
                                        <constraint firstItem="f9Z-Px-dOY" firstAttribute="leading" secondItem="ljd-gK-GYU" secondAttribute="leading" constant="18" id="8Hp-Cc-B0o"/>
                                        <constraint firstItem="EiS-mU-0zb" firstAttribute="top" secondItem="xGx-qk-45p" secondAttribute="bottom" constant="2" id="CtL-Qa-0hI"/>
                                        <constraint firstItem="50N-GY-Q7a" firstAttribute="top" secondItem="xPQ-d8-kQ4" secondAttribute="bottom" constant="8" id="DHi-wC-Et4"/>
                                        <constraint firstItem="W2l-Io-5Pu" firstAttribute="top" secondItem="tBi-AD-tw6" secondAttribute="bottom" constant="16" id="DJf-LJ-Zq4"/>
                                        <constraint firstItem="dQ2-LW-nt2" firstAttribute="top" secondItem="VvH-uc-Rrm" secondAttribute="bottom" constant="2" id="Df0-FR-U6u"/>
                                        <constraint firstItem="eKa-Sn-bVd" firstAttribute="top" secondItem="klr-wj-wV3" secondAttribute="top" id="EN7-vT-ROi"/>
                                        <constraint firstItem="dQ2-LW-nt2" firstAttribute="leading" secondItem="VvH-uc-Rrm" secondAttribute="leading" id="EP4-Iv-lbt"/>
                                        <constraint firstItem="gkg-LS-LKh" firstAttribute="top" secondItem="Cax-TX-yga" secondAttribute="top" id="EaW-E4-me4"/>
                                        <constraint firstItem="f9Z-Px-dOY" firstAttribute="top" secondItem="W2l-Io-5Pu" secondAttribute="bottom" constant="1" id="IZd-ss-mhV"/>
                                        <constraint firstItem="LOK-WJ-nHt" firstAttribute="trailing" secondItem="uoY-gh-WLG" secondAttribute="trailing" id="Khp-WG-vb1"/>
                                        <constraint firstItem="klr-wj-wV3" firstAttribute="leading" secondItem="P3r-DF-iu6" secondAttribute="trailing" constant="22" id="LZy-na-MC5"/>
                                        <constraint firstItem="IcD-M4-fMu" firstAttribute="trailing" secondItem="tBi-AD-tw6" secondAttribute="trailing" id="Mas-Bs-mg6"/>
                                        <constraint firstItem="Cax-TX-yga" firstAttribute="leading" secondItem="ljd-gK-GYU" secondAttribute="leading" constant="18" id="Msk-HY-lih"/>
                                        <constraint firstItem="W2l-Io-5Pu" firstAttribute="trailing" secondItem="f9Z-Px-dOY" secondAttribute="trailing" id="Osh-h8-Ouw"/>
                                        <constraint firstItem="klr-wj-wV3" firstAttribute="top" secondItem="P3r-DF-iu6" secondAttribute="top" id="Pym-1y-a1l"/>
                                        <constraint firstItem="LOK-WJ-nHt" firstAttribute="leading" secondItem="Ou3-Bc-xio" secondAttribute="trailing" constant="45" id="RK3-Ou-kdq"/>
                                        <constraint firstItem="P3r-DF-iu6" firstAttribute="leading" secondItem="BGG-7Y-d2l" secondAttribute="trailing" constant="20" id="RR4-az-cv0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FMN-R1-bJF" secondAttribute="trailing" constant="20" id="SyC-uv-Fz4"/>
                                        <constraint firstItem="P3r-DF-iu6" firstAttribute="top" secondItem="BGG-7Y-d2l" secondAttribute="top" id="VPe-TN-XUj"/>
                                        <constraint firstItem="Ou3-Bc-xio" firstAttribute="trailing" secondItem="tKd-I4-SPr" secondAttribute="trailing" id="WHR-p4-3Az"/>
                                        <constraint firstItem="xPQ-d8-kQ4" firstAttribute="top" secondItem="vE3-vi-3vD" secondAttribute="bottom" constant="2" id="Xzf-ZU-dCh"/>
                                        <constraint firstItem="W2l-Io-5Pu" firstAttribute="leading" secondItem="50N-GY-Q7a" secondAttribute="leading" id="Zyg-yI-aW7"/>
                                        <constraint firstItem="BGG-7Y-d2l" firstAttribute="leading" secondItem="WPG-Do-ecg" secondAttribute="trailing" constant="24" id="aFd-yR-pfn"/>
                                        <constraint firstItem="tKd-I4-SPr" firstAttribute="leading" secondItem="Ou3-Bc-xio" secondAttribute="leading" id="eNr-zA-ops"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9Z-Px-dOY" secondAttribute="trailing" constant="20" id="eWR-T4-0Mt"/>
                                        <constraint firstItem="50N-GY-Q7a" firstAttribute="leading" secondItem="vE3-vi-3vD" secondAttribute="leading" id="fMB-au-G9A"/>
                                        <constraint firstItem="BGG-7Y-d2l" firstAttribute="top" secondItem="WPG-Do-ecg" secondAttribute="top" id="gdr-lZ-9Nm"/>
                                        <constraint firstItem="vE3-vi-3vD" firstAttribute="leading" secondItem="Ou3-Bc-xio" secondAttribute="leading" id="hEi-gK-wqq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eKa-Sn-bVd" secondAttribute="trailing" constant="20" id="ivl-bn-67H"/>
                                        <constraint firstItem="xGx-qk-45p" firstAttribute="trailing" secondItem="EiS-mU-0zb" secondAttribute="trailing" id="jcQ-S3-drE"/>
                                        <constraint firstItem="IcD-M4-fMu" firstAttribute="leading" secondItem="50N-GY-Q7a" secondAttribute="leading" id="lSf-UY-POU"/>
                                        <constraint firstItem="VvH-uc-Rrm" firstAttribute="top" secondItem="EiS-mU-0zb" secondAttribute="bottom" constant="8" id="lcA-wK-9ab"/>
                                        <constraint firstItem="xGx-qk-45p" firstAttribute="leading" secondItem="LOK-WJ-nHt" secondAttribute="leading" id="lx4-OQ-UKr"/>
                                        <constraint firstItem="Cax-TX-yga" firstAttribute="leading" secondItem="f9Z-Px-dOY" secondAttribute="leading" id="mSh-9w-I2c"/>
                                        <constraint firstItem="Ou3-Bc-xio" firstAttribute="top" secondItem="ljd-gK-GYU" secondAttribute="top" constant="11" id="mzZ-f8-M1q"/>
                                        <constraint firstItem="xGx-qk-45p" firstAttribute="top" secondItem="uoY-gh-WLG" secondAttribute="bottom" constant="8" id="npZ-TO-PLe"/>
                                        <constraint firstItem="uoY-gh-WLG" firstAttribute="leading" secondItem="LOK-WJ-nHt" secondAttribute="leading" id="oVx-BC-KW4"/>
                                        <constraint firstItem="LOK-WJ-nHt" firstAttribute="top" secondItem="ljd-gK-GYU" secondAttribute="top" constant="12" id="qDm-7o-dge"/>
                                        <constraint firstItem="FMN-R1-bJF" firstAttribute="leading" secondItem="gkg-LS-LKh" secondAttribute="trailing" constant="16" id="rOP-Je-TRh"/>
                                        <constraint firstItem="IcD-M4-fMu" firstAttribute="top" secondItem="0eJ-gU-wMw" secondAttribute="bottom" constant="9" id="rXj-JQ-d0J"/>
                                        <constraint firstItem="eKa-Sn-bVd" firstAttribute="leading" secondItem="klr-wj-wV3" secondAttribute="trailing" constant="23" id="rcr-MD-896"/>
                                        <constraint firstItem="xPQ-d8-kQ4" firstAttribute="leading" secondItem="vE3-vi-3vD" secondAttribute="leading" id="tJF-Um-ShC"/>
                                        <constraint firstItem="50N-GY-Q7a" firstAttribute="trailing" secondItem="0eJ-gU-wMw" secondAttribute="trailing" id="uKT-6I-JmF"/>
                                        <constraint firstItem="Cax-TX-yga" firstAttribute="top" secondItem="f9Z-Px-dOY" secondAttribute="bottom" constant="8" id="we0-YG-7MJ"/>
                                        <constraint firstItem="0eJ-gU-wMw" firstAttribute="top" secondItem="50N-GY-Q7a" secondAttribute="bottom" constant="2" id="wmD-tj-4Yb"/>
                                        <constraint firstItem="gkg-LS-LKh" firstAttribute="leading" secondItem="Cax-TX-yga" secondAttribute="trailing" constant="11" id="y2t-Li-NfW"/>
                                        <constraint firstItem="VvH-uc-Rrm" firstAttribute="trailing" secondItem="dQ2-LW-nt2" secondAttribute="trailing" id="zBG-tQ-ykK"/>
                                        <constraint firstItem="tBi-AD-tw6" firstAttribute="top" secondItem="IcD-M4-fMu" secondAttribute="bottom" constant="2" id="zlx-u2-16I"/>
                                        <constraint firstItem="tKd-I4-SPr" firstAttribute="top" secondItem="Ou3-Bc-xio" secondAttribute="bottom" constant="1" id="zo5-lc-ImI"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ARj-En-Zq8"/>
                                </constraints>
                                <color key="fillColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VdC-a0-ar9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="08P-Sv-FSh"/>
                            <constraint firstItem="L6A-d9-2Ge" firstAttribute="leading" secondItem="dl4-Li-GwL" secondAttribute="leading" id="AhX-eI-c1G"/>
                            <constraint firstItem="VdC-a0-ar9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Dpl-0N-gyT"/>
                            <constraint firstAttribute="trailing" secondItem="hN0-mm-dKS" secondAttribute="trailing" constant="20" id="MtL-dD-PHF"/>
                            <constraint firstItem="aaP-td-cSE" firstAttribute="trailing" secondItem="L6A-d9-2Ge" secondAttribute="trailing" id="NcV-fr-7Vb"/>
                            <constraint firstItem="Tbb-qu-i8d" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="QBp-nG-cLd"/>
                            <constraint firstItem="nH8-mZ-7m1" firstAttribute="leading" secondItem="aaP-td-cSE" secondAttribute="leading" id="Sd2-MJ-ZPR"/>
                            <constraint firstAttribute="bottom" secondItem="Tbb-qu-i8d" secondAttribute="bottom" id="Vxb-nl-Ry6"/>
                            <constraint firstItem="aaP-td-cSE" firstAttribute="top" secondItem="L6A-d9-2Ge" secondAttribute="bottom" constant="12" id="Y06-EJ-q7r"/>
                            <constraint firstItem="dl4-Li-GwL" firstAttribute="leading" secondItem="VdC-a0-ar9" secondAttribute="leading" id="YX8-f1-JLy"/>
                            <constraint firstItem="hN0-mm-dKS" firstAttribute="centerY" secondItem="nH8-mZ-7m1" secondAttribute="centerY" id="c8I-7F-xhk"/>
                            <constraint firstItem="nH8-mZ-7m1" firstAttribute="top" secondItem="aaP-td-cSE" secondAttribute="bottom" constant="10" id="gDj-Zl-w8h"/>
                            <constraint firstItem="L6A-d9-2Ge" firstAttribute="trailing" secondItem="dl4-Li-GwL" secondAttribute="trailing" id="imb-EG-5XU"/>
                            <constraint firstItem="hN0-mm-dKS" firstAttribute="leading" secondItem="nH8-mZ-7m1" secondAttribute="trailing" constant="24" id="jF9-xO-YKQ"/>
                            <constraint firstItem="dl4-Li-GwL" firstAttribute="top" secondItem="VdC-a0-ar9" secondAttribute="bottom" constant="12" id="rXa-AD-yvU"/>
                            <constraint firstItem="aaP-td-cSE" firstAttribute="leading" secondItem="L6A-d9-2Ge" secondAttribute="leading" id="sPf-vP-nMM"/>
                            <constraint firstItem="dl4-Li-GwL" firstAttribute="trailing" secondItem="VdC-a0-ar9" secondAttribute="trailing" id="wbv-Na-nr6"/>
                            <constraint firstAttribute="trailing" secondItem="Tbb-qu-i8d" secondAttribute="trailing" id="xL9-4P-seK"/>
                            <constraint firstItem="L6A-d9-2Ge" firstAttribute="top" secondItem="dl4-Li-GwL" secondAttribute="bottom" constant="12" id="yLq-2B-8Fg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cBgCategoryField" destination="dQ2-LW-nt2" id="B6q-P2-t3Z"/>
                        <outlet property="cBgMainField" destination="EiS-mU-0zb" id="QcT-Ez-qC7"/>
                        <outlet property="cBgSearchField" destination="uoY-gh-WLG" id="cu1-R8-l0o"/>
                        <outlet property="cCategoryField" destination="0eJ-gU-wMw" id="vE4-xw-bfb"/>
                        <outlet property="cImageUrlField" destination="f9Z-Px-dOY" id="pLl-Bp-lbM"/>
                        <outlet property="cMainField" destination="xPQ-d8-kQ4" id="pMh-xA-Cr4"/>
                        <outlet property="cProductField" destination="tBi-AD-tw6" id="jFP-bf-8aJ"/>
                        <outlet property="cSearchField" destination="tKd-I4-SPr" id="W6s-Iq-pOE"/>
                        <outlet property="imageUrlField" destination="hN0-mm-dKS" id="phl-Tm-MKb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1060"/>
        </scene>
    </scenes>
</document>
